html body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote::before, blockquote::after, q::before, q::after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
  position: fixed;
  width: 100%;
  margin: auto;
  background-color: #fff;
  height: 80px;
  margin-top: -10px;
}

.header-inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
}

.img1 {
  height: 50px;
  width: 50px;
}

.textcontent {
  padding-left: 7px;
}

.text1 {
  color: coral;
  font-size: large;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px;

}

.text2 {
  letter-spacing: 2px;
  font-weight: 400;
}

nav>ul {
  list-style-type: none;

}

nav>ul>li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.2em;
  cursor: pointer;

}
nav ul li a {
  color: #000;
  text-decoration: none;
}
nav > ul > li a:hover{
  color: #fff;
}
nav>ul>li:hover {
  background-color: coral;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-sizing: border-box;
  border-radius: 4px;
  color: #fff;
}

.menu-btn {
  display: none;
  cursor: pointer;
  font-size: 1.5em;
}

@media (max-width: 600px) {
  .header-inner {
    justify-content: space-between;
  }

  .menu-btn {
    display: block;
    font-size: 30px;
    margin-right: 15px;
  }

  nav {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 80px;
    width: 100%;
    left: 0;
    text-align: center;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}

/* //////// */
.main_div{
  margin: 10px;
}
.slideshow {
  max-width: 100%;
  height: 600px;
  background-image: url("../pexels-chan-walrus-958545.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}

.slideshow img {
  width: 100%;
  height: 100%;
}

.background_content {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.background_button {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 200px;
  width: 100%;
}

h2 {

  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgb(108, 105, 105);

}

h1 {

  text-align: center;
  color: #fff;
  border-width: thick;
  font-size: 70px;
  font-weight: bold;
  text-shadow: 4px 4px 8px rgb(108, 105, 105);
}

h6 {

  text-align: center;
  color: #fff;
  border-width: thick;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 4px 4px 8px rgb(108, 105, 105);
  padding-top: 15px;

}

.button1 {
  border: 2px solid;
  border-color: #fff;
  border-width: medium;
  border-radius: 4px;
  height: 40px;
  width: 100px;
  color: #fff;
  text-shadow: 4px 4px 8px rgb(108, 105, 105);
  text-align: center;
  align-content: center;
  cursor: pointer;
  margin-right: 5px;
}

.button2 {
  height: 40px;
  width: 100px;
  background-color: coral;
  margin-left: 5px;
  border-radius: 4px;
  align-content: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

@media (max-width: 768px) {
  .slideshow {
    height: 300px;
    background-attachment: scroll;
    align-content: center;
  }

  h1 {
    font-size: 40px;
  }

  h2,
  h6 {
    font-size: 16px;
  }

  .background_content,
  .content,
  .background_button {
    height: auto;
    padding: 10px;
  }

  .button1,
  .button2 {
    width: 80px;
    height: 35px;
  }
}

/* ///// */
.card_container {
  width: 100%;
  height: auto;
}

.card_container_flex {
  padding-top: 50px;
  padding-bottom: 40px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.card_view {
  width: 50%;
  height: 250px;
  background-color: #fff;
  box-shadow: 20px 2px 15px 19px rgba(160, 159, 159, 0.12), 0 0px 0px 0px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  border-radius: 5px;
  padding: 20px;
  align-content: center;
}

p {
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}

.small_content {
  font-size: 20px;
  color: #7e7b7b;
  font-weight: 100;
  padding-top: 10px;
}

.card_view:hover {
  background-color: coral;
  color: #fff;
}

.card_view:hover .small_content {
  color: #fff;
}

@media (max-width: 600px) {
  .card_container_flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .card_view {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  p {
    font-size: 18px;
    /* Adjust font size for smaller screens */
    padding-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .small_content {
    font-size: 18px;
    padding-top: 5px;
  }
}

/* vhjbhj */
.main_content {
  width: 100%;
  height: auto;
}

.main_content1 {
  padding-bottom: 40px;
  padding-top: 10px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.food_content {
  height: 620px;
  width: 50%;
}

.food_details {
  height: 620px;
  width: 50%;
  align-content: center;
}

.image_container {
  height: 320px;
  width: 100%;
  display: flex;
  gap: 20px;
  padding-bottom: 20px;

}

.food_img {
  height: 300px;
  width: 50%;
}

.food_img_two {
  height: 304px;
  width: 50%;
  align-content: flex-end;
}

.food_img_one {
  height: 300px;
  width: 50%;
  justify-content: flex-end;
  display: flex;
}

.Image {
  height: 300px;
  width: 350px;
}

.Image_two {
  height: 200px;
  width: 300px
}

.food_about_content {
  font-size: 26px;
  font-weight: bold;
  color: coral;
}

h3 {
  font-size: 35px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.small_contents {
  font-size: 18px;
  color: #5e5d5d;
  font-weight: 100;
  padding-top: 10px;
}

.svg {
  display: flex;
  align-items: center;
  gap: 50px;
  height: auto;
  width: 40%;
  margin-top: 20px;
}

.svg_container {
  display: flex;
}

.count-container {
  font-size: 50px;
  font-weight: bold;
  color: coral;
}

.svg_content {
  font-size: 18px;
  color: #5e5d5d;
  font-weight: 100;
  padding-left: 25px;
}

.svg_contents {
  font-size: 17px;
  font-weight: bolder;
  padding-left: 25px;
  text-transform: uppercase;
}

.svg_button {
  height: 60px;
  width: 200px;
  background-color: coral;
  align-content: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

@media (max-width: 600px) {
  .main_content1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .food_content,
  .food_details {
    width: 100%;
    height: auto;
  }

  .food_img {
    width: 100%;
    height: auto;
  }

  .food_img_two {
    height: auto;
    width: 50%;
    align-content: flex-end;

  }

  .food_img_one {
    height: auto;
    width: 50%;
    justify-content: flex-end;
    display: flex;
  }

  .image_container {
    display: flex;
    gap: 20px;

  }

  .Image {
    height: auto;
    width: 100%;
  }

  .Image_two {
    height: 50%;
    width: 90%;
  }

  .svg {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 60%;
  }
}

/* ////// */
.menu_container {
  height: auto;
  width: 100%;
}
.its{
  text-align: center;
}
.menu_container_one {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.menu_first {
  display: flex;
  align-items: center;
  padding-right: 30px;
}

.tea_content {
  font-size: 12px;
  color: #5e5d5d;
  padding-left: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.breakfast_content {
  font-size: 14px;
  font-weight: bold;
  padding-left: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div {
  height: auto;
  width: 100%;
}

.food_items_container {
  margin: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  gap: 20px;
}
.food_items{
  height: auto;
  width: 50%;
}
.foods_f{
  height: auto;
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 20px;
}
.img_items{
  height: auto;
  width: 14%;
}
.items_content{
  height: auto;
  width: 80%;
  align-content: center;
}
.items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.teas{
  font-size: 14px;
  color: #5e5d5d;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media (max-width: 600px) {
  .menu_container_one {
    flex-direction: column;
    margin-top: 20px;
  }

  .menu_first {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .food_items_container {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .food_items {
    width: 100%;
  }

  .foods_f {
    flex-direction: column;
    gap: 10px;
  }

  .img_items {
    width: 100%;
    text-align: center;
  }

  .items_content {
    width: 100%;
    text-align: center;
  }

  .items {
    flex-direction: column;
    gap: 10px;
  }

  .teas {
    font-size: 16px;
  }
}
/* ../// */
